{"mappings":"ACEA,4DAKE,+BAKF,yEAOA,8BCnBA,iGASA,+CAKE,wBAUA,8EAQA,iEAKE,mCAaA,mKAWE,oDAWE,wJAYA,yCClFR,wHAQE,kCAIA,qDAMA,uGASA,yCAIA,oEAYF,kFAOE,+CAKA,oCAOF,gFAOE,0CAKA,6EASA,+BASF,+IAYE,+EAMA,oCChHF,gCAKE,kKASA,uCAME,mQClBJ,2HCDA,sBACE,wDAKF,yCACE,wDAKF,0CACE","sources":["index.cc7cb9e5.css","src/styles/utils/page.scss","src/styles/utils/header.scss","src/styles/utils/card.scss","src/styles/utils/stars.scss","src/styles/utils/main.scss","src/styles/utils/media.scss"],"sourcesContent":["* {\n  box-sizing: border-box;\n  font-size: 14px;\n  text-decoration: none;\n}\n\n:hover {\n  transition-duration: .3s;\n}\n\nbody {\n  margin: 0;\n  font-family: Roboto, sans-serif;\n  font-weight: 400;\n  display: grid;\n}\n\nh2, p {\n  margin: 0;\n  font-weight: 400;\n}\n\n.header {\n  justify-content: space-between;\n  padding: 0 50px;\n  display: flex;\n  box-shadow: 0 2px 4px #0000000d;\n}\n\n.logo {\n  align-self: center;\n  width: 40px;\n  height: 40px;\n}\n\n.logo-img {\n  display: block;\n}\n\n.menu-nav {\n  justify-content: end;\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: flex;\n}\n\n.menu-li {\n  margin-left: 20px;\n  text-decoration: none;\n  position: relative;\n}\n\n.menu-li:first-child {\n  margin-left: 0;\n}\n\n.menu-li a {\n  color: #060b35;\n  text-transform: uppercase;\n  text-align: center;\n  height: 60px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 60px;\n  text-decoration: none;\n  display: block;\n}\n\n.menu-li a:hover, .menu-li a.is-active {\n  color: #00acdc;\n}\n\n.menu-li a.is-active:after {\n  content: \"-\";\n  color: #0000;\n  background: #00acdc;\n  border-radius: 10px;\n  width: 100%;\n  height: 4px;\n  display: block;\n  position: absolute;\n  bottom: 0;\n}\n\n.menu-li a.is-active:hover {\n  color: #00acdc;\n}\n\n.cards {\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  flex-direction: column;\n  width: 200px;\n  padding: 32px 16px 16px;\n  display: flex;\n}\n\n.cards:hover {\n  transform: scale(1.2);\n}\n\n.cards__image {\n  width: 160px;\n  height: 134px;\n  margin: 0 auto;\n}\n\n.cards__title {\n  color: #060b35;\n  width: 100%;\n  margin-top: 40px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.cards:hover .cards__title {\n  color: #34568b;\n}\n\n.cards__code {\n  color: #616070;\n  width: 100%;\n  margin-top: 4px;\n  font-size: 10px;\n}\n\n.reviews {\n  justify-content: space-between;\n  align-items: center;\n  width: 100%;\n  display: flex;\n}\n\n.reviews__text {\n  text-align: right;\n  font-size: 10px;\n}\n\n.reviews--margin {\n  margin: 16px auto 0;\n}\n\n.price {\n  justify-content: space-between;\n  align-items: center;\n  width: 100%;\n  display: flex;\n}\n\n.price__text {\n  color: #616070;\n  font-size: 12px;\n}\n\n.price__amount {\n  color: #060b35;\n  text-align: right;\n  font-size: 16px;\n  font-weight: 700;\n}\n\n.price--margin {\n  margin-top: 24px;\n}\n\n.buy-button {\n  text-transform: uppercase;\n  text-align: center;\n  color: #fff;\n  background: #00acdc;\n  border-radius: 5px;\n  width: 100%;\n  height: 40px;\n  line-height: 40px;\n}\n\n.buy-button:hover {\n  color: #00acdc;\n  background-color: #fff;\n  border: 1px solid #00acdc;\n}\n\n.buy-button--margin {\n  margin-top: 16px;\n}\n\n.stars {\n  width: 100px;\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n  margin-right: 4px;\n}\n\n.stars__star:last-child {\n  margin-right: 0;\n}\n\n.stars--1 .stars__star:nth-child(-n+1), .stars--2 .stars__star:nth-child(-n+2), .stars--3 .stars__star:nth-child(-n+3), .stars--4 .stars__star:nth-child(-n+4), .stars--5 .stars__star:nth-child(-n+5) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n.cards_container {\n  grid-template-columns: repeat(4, 200px);\n  justify-content: center;\n  gap: 46px 48px;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width <= 487px) {\n  .cards_container {\n    grid-template-columns: repeat(1, 200px);\n  }\n}\n\n@media (width >= 488px) and (width <= 767px) {\n  .cards_container {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (width >= 768px) and (width <= 1023px) {\n  .cards_container {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n/*# sourceMappingURL=index.cc7cb9e5.css.map */\n","/* #start of the main page styles */\n\n* {\n  font-size: 14px;\n  text-decoration: none;\n  box-sizing: border-box;\n\n  &:hover {\n    transition-duration: 300ms;\n  }\n}\n\nbody {\n  font-family: Roboto, sans-serif;\n  margin: 0;\n  font-weight: 400;\n  display: grid;\n}\n\nh2,\np {\n  margin: 0;\n  font-weight: 400;\n}\n\n/* #end of the main page styles */\n",".header {\n  display: flex;\n  justify-content: space-between;\n  padding: 0 50px;\n  box-shadow: 0 2px 4px 0 #0000000d;\n}\n\n/* logo settings rools */\n\n.logo {\n  align-self: center;\n  width: $logo-proportion;\n  height: $logo-proportion;\n\n  &-img {\n    display: block;\n  }\n}\n\n/* end of logo settings rools */\n\n/* start of menu  et navigations links rools */\n\n.menu {\n  &-nav {\n    list-style: none;\n    display: flex;\n    justify-content: end;\n    margin: 0;\n    padding: 0;\n  }\n\n  &-li {\n    text-decoration: none;\n    position: relative;\n    margin-left: 20px;\n\n    &:first-child {\n      margin-left: 0;\n    }\n\n    /* #navigation  section and active link\n\nI wrote this section in this way because npm tests don't passe if I put two classes\nat the same time in the attibute <a> (.menu-link and .is-active)\n\n*/\n\n    // #start of header links rools\n\n    & a {\n      text-decoration: none;\n      color: $color-dark-blue;\n      text-transform: uppercase;\n      font-weight: 500;\n      line-height: 60px;\n      height: 60px;\n      text-align: center;\n      display: block;\n      font-size: $small-text;\n\n      &:hover {\n        color: $blue-clear-color;\n      }\n\n      // #end header link rools\n\n      // #start of active link css rools\n\n      &.is-active {\n        color: $blue-clear-color;\n\n        &::after {\n          content: '-';\n          position: absolute;\n          display: block;\n          height: 4px;\n          width: 100%;\n          color: transparent;\n          background: $blue-clear-color;\n          bottom: 0;\n          border-radius: 10px;\n        }\n\n        &:hover {\n          color: $blue-clear-color;\n        }\n      }\n\n      // #end of active link css rools\n    }\n\n    /* end of header link section */\n  }\n}\n\n/* end of menu  et navigations links rools */\n","/* #start of  top and middle the card styles */\n\n.cards {\n  width: $card-width;\n  border-radius: 5px;\n  border: 1px solid #f3f3f3;\n  padding: 32px 16px 16px;\n  display: flex;\n  flex-direction: column;\n\n  &:hover {\n    transform: scale(1.2);\n  }\n\n  &__image {\n    width: 160px;\n    height: 134px;\n    margin: 0 auto;\n  }\n\n  &__title {\n    color: $color-dark-blue;\n    font-size: $small-text;\n    font-weight: 500;\n    margin-top: 40px;\n    line-height: 18px;\n    width: $cards-elements-width;\n  }\n\n  &:hover &__title {\n    color: #34568b;\n  }\n\n  &__code {\n    margin-top: 4px; // I leave 4px instead of 5px as you asked because tests dont passe with 5px\n    font-size: $extra-small-text;\n    color: $color-dark-grey;\n    width: $cards-elements-width;\n  }\n}\n\n/* #end of  top and middle the card styles */\n\n/* #start of reviews styles */\n\n.reviews {\n  width: $cards-elements-width;\n\n  @include alignement-card-content;\n\n  display: flex;\n\n  &__text {\n    font-size: $extra-small-text;\n    text-align: right;\n  }\n\n  &--margin {\n    margin: 16px auto 0; // I leave 16px instead of 17px as you asked because tests dont passe with 17px\n  }\n}\n\n/* #end of reviews style */\n\n.price {\n  width: $cards-elements-width;\n\n  @include alignement-card-content;\n\n  display: flex;\n\n  &__text {\n    font-size: $small-text;\n    color: $color-dark-grey;\n  }\n\n  &__amount {\n    font-size: 16px;\n    font-weight: 700;\n    color: $color-dark-blue;\n    text-align: right;\n\n// I didn't put line-height : 18px as yous asked because it doesn't passe tests\n  }\n\n  &--margin {\n    margin-top: 24px;\n  }\n}\n\n/* #end of  bottom card styles */\n\n/* #start of  button card styles */\n\n.buy-button {\n  text-transform: uppercase;\n  text-align: center;\n  color: $white-color;\n  background: $blue-clear-color;\n  border-radius: 5px;\n  width: $cards-elements-width;\n  height: 40px;\n  line-height: 40px;\n\n  // font-weight: 500;\n\n  &:hover {\n    border: 1px solid $blue-clear-color;\n    color: $blue-clear-color;\n    background-color: $white-color;\n  }\n\n  &--margin {\n    margin-top: 16px;\n  }\n}\n\n/* #end of  bottom card styles */\n",".stars {\n  width: 100px;\n\n  display: flex;\n\n  &__star {\n    height: $star-proportion;\n    width: $star-proportion;\n    background-image: url(../images/star.svg);\n    background-position: center;\n    background-repeat: no-repeat;\n    margin-right: 4px;\n  }\n\n  &__star:last-child {\n    margin-right: 0;\n  }\n\n  /* begin of cycle for background-images of stars */\n  @for $i from 1 through 5 {\n    &--#{$i} &__star:nth-child(-n + #{$i}) {\n      background-image: url(../images/star-active.svg);\n    }\n  }\n\n  /* end of cycle for background-images of stars */\n}\n","/* settings of the grid properties of the content part */\n\n.cards_container {\n  display: grid;\n  grid-template-columns: repeat(4, $card-width);\n  gap: 48px;\n  row-gap: 46px;\n  justify-content: center;\n  padding: 50px 40px;\n}\n","// media querys for cards block with different number of columns for  different width sreens\n@media (max-width: 487px) {\n  .cards_container {\n    grid-template-columns: repeat(1, 200px);\n  }\n}\n\n@media (min-width: 488px) and (max-width: 767px) {\n  .cards_container {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (min-width: 768px) and (max-width: 1023px) {\n  .cards_container {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n"],"names":[],"version":3,"file":"index.cc7cb9e5.css.map"}